<html><head>

  <meta charset="UTF-8">

  <title>jQuery Sticky Alert</title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic);
/* Try setting this to true :) */
html {
  font-size: 70%;
}

body {
  height: 100%;
  max-height: 100%;
  font-family: Merriweather, Georgia, serif;
  font-size: 1.8rem;
  line-height: 1.8em;
  color: #3a4145;
  background: white;
  width: 100%;
  opacity: 0;
  -webkit-animation: in 0.8s ease 1s forwards;
  -moz-animation: in 0.8s ease 1s forwards;
  animation: in 0.8s ease 1s forwards;
}

span {
  content: '';
  height: 5px;
  position: fixed;
  left: 0;
  width: 0%;
  background: #f84ba2;
}

::selection {
  color: #fff;
  background: #f84ba2;
  text-shadow: none;
}

p {
  margin: 1.6em 0;
}

hr {
  margin: 2em 0;
  text-align: center;
  line-height: 1px;
  height: 1px;
  background: #dddddd;
  border: 15px solid white;
  border-left: 0;
  border-right: 0;
  font-size: 1.5em;
}
hr:after {
  content: attr(txt);
  color: #dddddd;
  display: inline;
  background: white;
  padding: .2em .5em;
  border: 1px solid white;
  border-radius: 100px;
  transition: .3s ease all;
}
hr:before {
  position: absolute;
  content: '';
  background: transparent;
  border-spacing: 10px;
  margin-top: -24px;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
  margin-left: 1px;
  width: 49px;
  height: 49px;
  transition: .3s ease-out all;
  border-radius: 100px;
}
hr:not(.heart):hover:after {
  border: 1px solid #dddddd;
}
hr:not(.heart):hover:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  background: #dddddd;
  transition: 3s cubic-bezier(0.5, -0.74, 0.79, 1.53) all;
  -webkit-animation: out 0.3s cubic-bezier(0.5, -0.74, 0.79, 1.53) 3.2s forwards;
  -moz-animation: out 0.3s cubic-bezier(0.5, -0.74, 0.79, 1.53) 3.2s forwards;
  animation: out 0.3s cubic-bezier(0.5, -0.74, 0.79, 1.53) 3.2s forwards;
}
hr.heart:after {
  color: #f84ba2;
  padding: .2em .4em;
}

article {
  margin: 0 auto;
  max-width: 700px;
  padding: 40px 11.14%;
  word-break: break-word;
  hyphens: auto;
}
article p:first-of-type:first-letter {
  float: left;
  font-size: 5.7rem;
  line-height: 6.5rem;
  margin: 0 10px 0 0;
}
article p:not(:first-of-type) {
  text-indent: 1.4em;
}

h4 {
  color: #dddddd;
  font-size: .8em;
  letter-spacing: .51px;
  text-align: center;
  margin: -1.7em auto 3em;
  font-style: italic;
}

h2 {
  font-size: 7.4rem;
  font-weight: 600;
  text-align: center;
  font-size: 4.2rem;
  line-height: 10rem;
}

div#ghbuttons {
  margin-top:120px;
  margin-bottom:40px;
}

@media only screen and (max-width: 700px) {
  article {
    font-size: .85em;
    line-height: 1.7em;
    margin-bottom: 30px;
    padding: 8%;
  }
  article p:first-of-type:first-letter {
    font-size: 4.6rem;
    line-height: 5.2rem;
    margin: 0 10px 0 0;
  }

  h2 {
    font-size: 3.5rem;
    line-height: 3.5em;
    letter-spacing: 0;
  }

  h4 {
    letter-spacing: .3px;
    margin: -2.7em auto 4em;
  }
}
@media only screen and (max-width: 502px) {
  article {
    width: auto;
    font-size: .8em;
    line-height: 1.6em;
  }
  article p:first-of-type:first-letter {
    font-size: 4rem;
    line-height: 4.5rem;
    margin: 0 6px 0 0;
  }

  h2 {
    font-size: 2.4rem;
    line-height: 1.4em;
    letter-spacing: 0;
  }

  h4 {
    letter-spacing: 0;
    margin: .4em auto 3em;
  }
}
@-webkit-keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-moz-keyframes out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-o-keyframes out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

</style>
<link href="http://rawgithub.com/tlongren/jquery-sticky-alert/master/jquery.stickyalert.css" rel="stylesheet type="text/css" />
<script src="//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"></script>
<script src="http://rawgithub.com/tlongren/jquery-sticky-alert/gh-pages/jquery.stickyalert.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#alert-area').stickyalert({
      barFontColor:'#eee',
      barColor:'#222',
      barFontSize:'1.5rem',
      barText:'Download on GitHub!',
      barTextLink:'https://github.com/tlongren/jquery-sticky-alert',
      cookieRememberDays: '0',
      displayDelay:'10000'
    });
  });
  </script>
</head>

<body>
<div id="alert-area"></div>
  <article>
  <h2>jQuery Sticky Alert Demo</h2>
  <h4>Sweet Beast Chew Foot Leave Dead Animals As Gifts • For You</h4>
  <center><iframe src="http://ghbtns.com/github-btn.html?user=tlongren&repo=jquery-sticky-alert&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe> <iframe src="http://ghbtns.com/github-btn.html?user=tlongren&repo=jquery-sticky-alert&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe> <iframe src="http://ghbtns.com/github-btn.html?user=tlongren&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe></center>
  <p>Leave hair everywhere hide when guests come over use lap as chair, for stare at ceiling stare at ceiling, sweet beast give attitude. Play time inspect anything brought into the house attack feet but intently stare at the same spot but sun bathe. Destroy couch burrow under covers. Burrow under covers. Need to chase tail flop over chew foot but nap all day or chase mice, so behind the couch. Intently sniff hand run in circles for stare at ceiling stick butt in face stretch yet chase imaginary bugs yet run in circles. Sweet beast shake treat bag. Use lap as chair play time. Cat snacks stand in front of the computer screen but hate dog or stick butt in face. Climb leg. Use lap as chair why must they do that.</p>
  <hr>
  <p>Find something else more interesting make muffins and all of a sudden go crazy shake treat bag, give attitude or hunt anything that moves. Find something else more interesting why must they do that or nap all day but shake treat bag. Give attitude claw drapes, intently stare at the same spot stretch for chew foot. Rub face on everything need to chase tail mark territory nap all day. Stand in front of the computer screen under the bed yet use lap as chair so claw drapes.</p>
  <hr>
  <p>Leave hair everywhere give attitude. Behind the couch chew foot or attack feet. Use lap as chair make muffins shake treat bag, hopped up on goofballs mark territory. Chew foot flop over. Mark territory stand in front of the computer screen, leave dead animals as gifts but use lap as chair rub face on everything. Nap all day need to chase tail. Hide when guests come over behind the couch or shake treat bag. </p>
</article>

<!--tracking crap-->
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '5342f77deddd5b3fe9004bdc');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
</html>
